body {
    background-color: #021949;
}

.container {
    margin-left: 66px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}

.item1 {
    grid-column: col-start / span 3;
    grid-row: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.item2 {
    grid-column: col-start / span 3 ;
    grid-row: 3;
    font-family: 'Poppins', sans-serif;
}

.item3 {
    grid-column: col-start 5 / span 5;
    grid-row: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 64px;
    color: white;
    margin-top: 0px;
}

nav {
    display: flex;
    align-items: center;
    height: 133px;
    background-color: #021949;
}

.nav-logo {
    grid-column: col-start 1 / span 2;
}

.nav-button {
    grid-column: col-start 11;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    grid-column: col-start 5 / span 5;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
}

.nav-link {
    padding-right: 40px;
}

section {
    margin-top: 50px;
}

